<!DOCTYPE html>
<head>
    <style>
        .conteiner { display: inline-block;}
        .text {
            font-size: 13px;
            letter-spacing: 5px;
            font-family: monospace;
            border-right: 5px solid red;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            animation: 
                   typing 6s steps(38),
                   cursor .4s step-end infinite alternate;
        }
        @keyframes cursor {
            50% { border-color: transparent}
        }
        @keyframes typing {
            from { width: 0%}
        }
    </style>
</head>
<body>
    <div class="conteiner"><p class="text">typewriter css</p></div>
</body>